C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Data\bin\Release\Nop.Data.dll
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Data\bin\Release\EntityFramework.dll
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Data\bin\Release\Nop.Core.dll
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Data\bin\Release\System.Data.SqlServerCe.dll
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Data\bin\Release\System.Data.SqlServerCe.Entity.dll
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Data\bin\Release\Autofac.dll
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Data\bin\Release\Autofac.Integration.Mvc.dll
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Data\bin\Release\EntityFramework.xml
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Data\bin\Release\Autofac.xml
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Data\obj\Release\Nop.Data.csprojResolveAssemblyReference.cache
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Data\obj\Release\Nop.Data.dll
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Deployable\nop_2.80\bin\Nop.Data.dll
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Deployable\nop_2.80\Administration\bin\Nop.Data.dll
