C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Core\bin\Release\Nop.Core.dll
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Core\bin\Release\Autofac.Configuration.dll
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Core\bin\Release\Autofac.dll
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Core\bin\Release\Autofac.Integration.Mvc.dll
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Core\bin\Release\Microsoft.Web.Infrastructure.dll
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Core\bin\Release\System.Web.Helpers.dll
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Core\bin\Release\System.Web.Mvc.dll
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Core\bin\Release\System.Web.Razor.dll
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Core\bin\Release\System.Web.WebPages.Deployment.dll
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Core\bin\Release\System.Web.WebPages.dll
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Core\bin\Release\System.Web.WebPages.Razor.dll
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Core\bin\Release\Autofac.xml
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Core\bin\Release\System.Web.Helpers.xml
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Core\bin\Release\System.Web.Mvc.xml
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Core\bin\Release\System.Web.Razor.xml
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Core\bin\Release\System.Web.WebPages.xml
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Core\bin\Release\System.Web.WebPages.Deployment.xml
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Core\bin\Release\System.Web.WebPages.Razor.xml
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Core\obj\Release\Nop.Core.csprojResolveAssemblyReference.cache
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Libraries\Nop.Core\obj\Release\Nop.Core.dll
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Deployable\nop_2.80\bin\Nop.Core.dll
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Deployable\nop_2.80\Administration\bin\Nop.Core.dll
