C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Description.txt
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.large\aol.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.large\facebook.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.large\google.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.large\mailru.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.large\myopenid.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.large\openid.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.large\rambler.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.large\verisign.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.large\vkontakte.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.large\yahoo.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.large\yandex.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\aol.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\aol.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\aol.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\blogger.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\blogger.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\blogger.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\claimid.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\claimid.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\claimid.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\clickpass.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\clickpass.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\clickpass.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\facebook.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\facebook.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\facebook.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\flickr.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\flickr.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\flickr.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\google.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\google.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\google.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\google_profile.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\google_profile.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\google_profile.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\launchpad.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\launchpad.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\launchpad.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\linkedin.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\linkedin.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\linkedin.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\livejournal.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\livejournal.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\livejournal.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\mailru.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\mailru.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\mailru.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\myopenid.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\myopenid.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\myopenid.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\openid.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\openid.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\openid.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\rambler.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\rambler.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\rambler.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\technorati.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\technorati.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\technorati.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\twitter.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\twitter.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\twitter.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\verisign.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\verisign.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\verisign.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\vidoop.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\vidoop.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\vidoop.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\vkontakte.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\vkontakte.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\vkontakte.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\winliveid.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\winliveid.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\winliveid.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\wordpress.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\wordpress.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\wordpress.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\yahoo.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\yahoo.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\yahoo.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\yandex.ico
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\yandex.ico.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images.small\yandex.ico.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images\openid-inputicon.gif
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images\openid-providers-en.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\Images\openid-selector\images\openid-providers-ru.png
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Content\openidstyles.css
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Scripts\openid-en.js
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Scripts\openid-jquery-1.3b1.js
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Presentation\Nop.Web\Plugins\ExternalAuth.OpenId\Nop.Plugin.ExternalAuth.OpenId.dll
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Plugins\Nop.Plugin.ExternalAuth.OpenId\obj\Release\Nop.Plugin.ExternalAuth.OpenId.csprojResolveAssemblyReference.cache
C:\doing\nml7-521e51f95615\nml7_521e51f95615\src\Plugins\Nop.Plugin.ExternalAuth.OpenId\obj\Release\Nop.Plugin.ExternalAuth.OpenId.dll
